<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="utf-8">
  <title>VIDENTE CARMEN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CMontserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://amarresvidenciaamor.com/css/Back%20to%20top%20button.css">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=593999625868&text=Hola!%20Quisiera%20Consultarte" class="float" target="_blank">

<i class="fa fa-whatsapp my-float"></i>
</a>
  
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="index.html#intro" class="scrollto">Bruja Vidente</a></h1>
          <h1><a href="index.html#intro" class="scrollto">CARMEN</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Inicio</a></li>
          <li><a href="index.html#about">Servicios</a></li>
          <li><a href="index.html#services">Trabajos</a></li>
          <li><a href="index.html#testimonials">Testimonios</a></li>
          <li>
            <ul>
         </ul>
          </li>
          <li><a href="index.html#contact">Contacto y Politicas</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Amarres de Amor Magia Blanca</h2>
                <p></p>
            	<a href="https://api.whatsapp.com/send?phone=593999625868&text=Deseo%20Una%20Consulta%20mi%20Problema%20es" target="_blank" class="btn-get-started scrollto"><i class="fa fa-whatsapp"></i>CONSULTA SIN COSTO</a>

              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Hechizos Endulzamientos Rituales</h2>
                <p></p>
                <a href="https://api.whatsapp.com/send?phone=593999625868&text=Deseo%20Una%20Consulta%20mi%20Problema%20es" target="_blank" class="btn-get-started scrollto"><i class="fa fa-whatsapp"></i>CONSULTA SIN COSTO</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Conjuros Limpias Magia Roja</h2>
                <p></p>
                <a href="https://api.whatsapp.com/send?phone=593999625868&text=Deseo%20Una%20Consulta%20mi%20Problema%20es" target="_blank" class="btn-get-started scrollto"><i class="fa fa-whatsapp"></i>CONSULTA SIN COSTO</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Vidente Psiquico Mentalista</h2>
                <p></p>
                <a href="https://api.whatsapp.com/send?phone=593999625868&text=Deseo%20Una%20Consulta%20mi%20Problema%20es" target="_blank" class="btn-get-started scrollto"><i class="fa fa-whatsapp"></i>CONSULTA SIN COSTO</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magia Negra Amarres Vudu</h2>
                <p></p>
                <a href="https://api.whatsapp.com/send?phone=593999625868&text=Deseo%20Una%20Consulta%20mi%20Problema%20es" target="_blank" class="btn-get-started scrollto"><i class="fa fa-whatsapp"></i>CONSULTA SIN COSTO</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="index.html#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="index.html#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Resultados Fuertes Reales</a></h4>
            <p class="description">Por medio de nuestra practica hemos ayudado a cumplir las metas, trabajos y deseos de nuestros clientes. Somos especialistas en brujería y magia, enfocados en ayudarte a efectuar lo que parece imposible, buscando orientarte y ayudando a visualizar tus más grandes deseos a través de nuestros servicios.</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Servicios  en Tiempos Únicos</a></h4>
            <p class="description">Ofrecemos servicios de amarres, hechizos, brujería, curaciones y conjuros donde podrás obtener las posesiones materiales y físicas que siempre has querido. Con nuestra ayuda hemos solucionado las angustias y problemas de muchas personas que estaban pasando por sus peores momentos. Somos expertos en esta técnica milenaria.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Amor Felicidad Y Salud</a></h4>
            <p class="description">¡No hay casos imposibles! Déjanos ayudarte a cumplir las metas y sueños que siempre has querido. Somos especialistas en esoterismo.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Contactanos Ayuda Espiritual</h3>
          <p>Con más de 30 Años de Experiencia en las Artes de la Magia Blanca, Magia Roja, Brujería, Santerismo, Vudú, Esoterismo, Mentalista y Tarotista, Ofreciendo mis Servicios de Ayuda a Personas que se Podrían Encontrar en una Situación Difícil y que Pudieran Buscar una Posible Solución a sus Problemas.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class><i class=""></i></div>
              </div>
              <h2 class="title"><a href="index.html#">Amarres de Amor</a></h2>
              <p>
                	
Por medio de diferentes Amarres podríamos hacer que la persona que se alejo recupere la pasión y la confianza para volver a disfrutar de una confortable relación de pareja, podríamos acabar con el sufrimiento que produce el desamor sin dañar a la persona que ama.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class=""><i class=""></i></div>
              </div>
              <h2 class="title"><a href="index.html#">Hechizos de Amor</a></h2>
              <p>
                Buscas Ayuda En El Amor?
Con Nuestros Hechizos De Amor le asesoramos en sus crisis de pareja y le orientamos como luchar por ese amor que tanto quiere, si aun ama esa persona luche por ella.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class=""><i class=""></i></div>
              </div>
              <h2 class="title"><a href="index.html#">Conjuros de Amor</a></h2>
              <p>
               Si te sientes rechazado o la relación no anda bien, o estas sufriendo por la maldad de terceros. No esperes a estar separado de tu pareja para pensar en cómo podrías atraerlo a tu vida nuevamente.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>TRABAJOS FUERTES DURADEROS CONSULTANOS AHORA MISMO</h3>
          <p>Lo que se requiera se hará. Amarres, regresos de pareja, destrucción de maleficios, desamarres, endulzamientos, ligamientos, Sometimientos, dominios, prosperidad de los negocios, éxitos en estudios, o trabajos, suerte para los juegos de azar, casinos, o loterías. Suerte para el amor, restauración de la salud.

Te podríamos ayudar a tener a quien te rechaza a quien te maltrata y desprecia. Con velones conjurados y nuestros rezos podríamos regresar, amansar con tabaco y espíritus, lo podriamos someter con alfileres vudú; lo podriamos dominar. Lo que sea que nos pidas lo que sea que quieras te podríamos ayudar con magía y brujería poderosa.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class=""></i></div>
            
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3></h3>
        <p> </p>
        <a class="cta-btn" href="https://api.whatsapp.com/send?phone=593999625868&text=Deseo%20Una%20Consulta%20mi%20Problema%20es" target="_blank" class="btn-get-started scrollto"><i class="fa fa-whatsapp"></i>PLATICAME GUIA ESPIRITUAL</a>
      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Amarres Vudu Santeria</h3>
          <p>Con el conocimiento de Religiones africanas animistas y fetichistas me incorporo de Elementos Religiosos ancestralmente adquiridos. Así, A través del Vudú y el trance con los Dioses y Santos, puedo hacer práctica de Sacrificios Rituales ya que me podrían permitir dominar Deseos y practicas de los Seres Humanos.
 
Práctica que realizo a través de DIVERSOS derivativos de la santería conocidos Como:

La Regla de Ocha en la Santería Cubana
Candomblé
Macumba
Umbanda
Quimbanda
Oshun</p>
            
    <section id="about">
      <div class="container">

        <header class="section-header">
          <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/plan.jpg" alt="" class="img-fluid">
                <div class><i class=""></i></div>
              </div>
              <h2 class="title"><a href="index.html#">Hechizos Brujeria Rituales</a></h2>
              <p>
                	
El amor duradero es una virtud y cualidad que todas las parejas hoy en día quisieran tener. Y ¿por qué? Porque actualmente existe un gran índice a que las personas se divorcien, es decir ya no aguantan las indiferencias de sus parejas o las peleas que puedan existir, estamos para ayudarte.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about.jpg" alt="" class="img-fluid">
                <div class=""><i class=""></i></div>
              </div>
              <h2 class="title"><a href="index.html#">Amarres del Mismo Sexo</a></h2>
              <p>
            Te sientes decepcionado y te invade la tristeza porque tu pareja se alejo y no sabes como asumirlo, no sufras en silencio, contactame te podríamos brindar orientación y asesoría para que recuperes el amor de tu vida y puedes llevar una relación estable.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/vision.jpg" alt="" class="img-fluid">
                <div class=""><i class=""></i></div>
              </div>
              <h2 class="title"><a href="index.html#">Magia Blanca de Amor.</a></h2>
              <p>
               Te Sientes Solo ó Quizá Desesperado Con Tu Relación de Pareja? Por más que tratas de avivar la llama del amor no puedes? Se han Cruzado terceras Personas en Tu Relación? Te Sientes Inseguro Con Tu Pareja?.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Amarres de Amor <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Limpias de Maleficios <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Hechizos Brujeria <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Conjuros Rituales <i class="val">100%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">
<section id="about">
      <div class="container">

        <header class="section-header">
        <header class="section-header">
          <h3>Testimonios</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Cristina Ramirez</h3>
            <h4>Ecuador</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
            le escribo para agradecerle por la ayuda que recibí. Yo estaba volviéndome loca ya que mi esposo se había ido y me había abandonado llevándose a mis hijas, yo la verdad no podía con esta situación hasta llegue a pensar en quitarme la vida pero un día estando en mi trabajo encontré la página web y me decidí a contactarles hoy puedo dar mi testimonio que mi esposo regreso con mis dos princesas nuevamente a la casa y hoy estamos muy que felices.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

         
          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Jorge Santos</h3>
            <h4>Ecuador</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Le escribo para darle las gracias por la ayuda que me brindo, mi mujer de un día para otra ya no era la misma cambió repentinamente, no me hablaba y no tenía ningún interés hacia mí. Comenzó a descuidar a mis hijos, salía a cualquier hora sin decir a donde regresaba a altas horas de la noche. Mi matrimonio estaba pasando por el peor momento decidi consultarlos y vi cambios sorprendentes en muy poco tiempo. Su trabajo fue estupendo y ella reaccionó rápidamente del daño que me había hecho a mí a nuestros hijos. Sus trabajos son muy buenos, rápidos y con la mayor discreción.*
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>Carlos Osornio</h3>
            <h4>Guadalajara Ecuador</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Le doy las gracias, ya que me ayudo a recuperar a la mujer de mi vida, teníamos una relación muy estable pero de un tiempo para acá ella se mostraba diferente y se separó de mi, pero gracias a Dios los encontré por internet me comunique y me hicieron un trabajo y ahora estoy muy bien porque ella regreso conmigo y la felicidad ha vuelto a vivir en nuestro hogar.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>INFORMACION Y CONTACTO CENTRO ESPIRITUAL</h3>
          <p></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Ecuador</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+593999625868">+593999625868</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">......</a></p>
            </div>
          </div>

        </div>

        <!-- <div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>Silver</span>
								<div class="value">
									<span>$</span>
									<span>24,35</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Gold</span>
								<div class="value">
									<span>$</span>
									<span>50,00</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table text-center">
								<span>Diamond</span>
								<div class="value">
									<span>$</span>
									<span>123,12</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul> 
							</div>-->
						</div> 
		
			</section>
			<!-- end Price section -->
			
			<!-- Social section -->
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>POLITICAS</h2>
                                <div class="sec-title text-justufy white wow animated fadeInDown">
								<p>Aclaramos que según disposiciones legales, este sitio web es única y exclusivamente para uso de mayores de 18 años o personas con la mayoría de edad de acuerdo la las leyes que aplican en cada país.

<br>Los Servicios que brindamos no sustituyen la atención médica legal o psiquiátrica que necesite el usuario. 

<br>El uso de los Servicios de este sitio se considera como la aceptación de las políticas y términos de uso que estamos mencionando en esta sección del sitio web.

<br>No vendemos, ni compartimos ni comercializamos ningún tipo de información proporcionada por nuestros visitantes siendo 100% segura. Toda información proporcionada por nuestros visitantes de nuestros departamentos de asesoría al cliente es de carácter seguro y confidencial.<br>

 

<br>Nunca pedimos ningún tipo de información o datos financieros tales como números de tarjetas de crédito, direcciones de residencia. etc.

 

<br>La información recogida en este sitio web esta protegida por los artículos 15 y 16 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.<br>

 

<br>Su información será utilizada para las siguientes finalidades: proveer los servicios que ha solicitado, avisarle sobre nuevos productos o servicios que tengan relación con los ya contratados con nosotros.<br>

 

<br>Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales:

 

<br>Nombre completo,

Fecha de Nacimiento,

Correo electrónico,

Nombre de su pareja,

Fecha de nacimiento de su pareja,

Ciudad,

país,

Teléfono,<br>

 

<br>En caso de que o desee recibir mensajes promocionales de nuestra parte, puede enviarnos su solicitud por medio de la dirección electrónica.

<br>El sitio no vende, cede, arrienda ni transmite de modo alguna información o datos de carácter personal a terceros.
<br>
 

<br>TERMINOS Y CONDICIONES DE USO<br>

 

<br>Renuncia de Responsabilidad:<br>

 

Los resultados de nuestros servicios pueden variar de una persona a otra y no hay garantía bajo la cual se pueda asegurar 100% el éxito utilizando nuestros servicios.

El uso de este sitio está reservado exclusivamente para las personas con mayoría legal en su país de residencia, y que dispongan de la capacidad jurídica para contratar y utilizar un sitio Web.<br>

 

<br>Costo del servicio:

 

<br>¿Se cobra la llamada?: el tiempo de la llamada en la que asesoramos y ayudamos a las personas no tiene ningún costo por parte nuestra el único costo lo tendrá la persona con su operador de telefonía local por el tiempo al aire de la llamada realizada. y no hay ningún costo extra por parte de ese operador.

 

<br>¿Países donde se Ofrece el Servicio?:el servicio se ofrece principalmente en toda America.

 

<br>¿Cuándo y cómo se paga?:En común acuerdo con el cliente, dependiendo del tipo de material.

 

<br>¿Métodos y Formas de Pago?: Efectivo, Si es de otro país se puede utilizar Money Gram o Wester Union.

 

<br>¿Qué sucede si no se cumple con lo prometido?:Se le reembolsara el dinero a la persona por medio de un deposito a convenir entre las 2 partes. este se haría efectivo 10 días hábiles después de que al pactar una fecha de hacerse realidad el trabajo y no se hizo. Se le reembolsara en el 60% de lo depositado el paciente.<br>

 

<br> El contenido de pago es claramente identificable por el usuario, ya que debe confirmar siempre que se comprometa a pagar el precio solicitado. Para cada oferta, se indican los precios en la moneda del país de residencia del usuario. Además, los precios indicados se entienden netos para el cliente.

 

Acatando las legislaciones vigentes, que establecen que las predicciones, videncias Psíquicas, lecturas de cartas, servicios o trabajos esotéricos, tienen fines de entretenimiento y ayuda personal solo puedes acceder a esto si eres mayor de edad. Los trabajos que se soliciten no sustituirán la debida atención medica, legal, financiera y psicológica.

 

Así aceptas que los servicios que presto los encargas por que así lo deseas y estarán sujetos a tu propia voluntad.</p>
							</div>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            
          </div>

          
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
         

            <div class="social-links">
              <a href="index.html#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="index.html#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="index.html#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="index.html#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="index.html#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
          
            </div>

        </div>
     
    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BizPage</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="index.html#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
